# Hand-written-digit-recognition

./: .gitignore  README.md  pom.xml
Resources/: Instructions.txt
Resources/SaveFiles/: (1)784-50-30-10.txt  (2)784-100-100-100-10.txt  (3)784-50-30-100-25-10.txt  (4)784-50-50-10.txt  (6)784-100-100-10.txt  (7)784-100-100-100-100-100-10.txt  (784_50H_50H_10)[0.03].txt  (use_for_testing)784-50-30-100-10.txt  784-100-10.txt  784-50-10.txt
src/: Canvas.java  DataSet.java  Function.java  GUI.java  GuessUI.java  Hidden_Neuron.java  ImageConverter.java  ImagePanel.java  Network.java  NetworkModelUI.java  NetworkSettingsUI.java  Output_Neuron.java  Run.java  Start.java  Styles.css  TestingDataSet.java
src/NeuralNetwork/: Bias_Neuron.java  Function.java  Hidden_Neuron.java  Network.java  Output_Neuron.java
src/ProcessingData/: DataSet.java  ImageConverter.java  LoadDataSet.java  LoadFile.java  SaveFile.java
src/UserInterfaces/: Canvas.java  ConfidenceUI.java  GuessUI.java  ImagePanel.java  InfoUI.java  LoadingUI.java  NetworkModelUI.java  NetworkSettingsUI.java  Neuron.java  PredictionUI.java  Run.java  SettingsUI.java
src/UserInterfaces/GuessUI/: Canvas.java  GuessUI.java  ImagePanel.java
src/UserInterfaces/Other/: ConfidenceUI.java  InfoUI.java  LoadFile.java  LoadingUI.java  NetworkSettingsUI.java  SaveFile.java  SaveOrLoad.java
src/main/java/NeuralNetwork/: Function.java  Hidden_Neuron.java  Network.java
src/main/java/ProcessingData/: ImageConverter.java  LoadDataSet.java  LoadFile.java
src/main/java/UserInterfaces/: ConfidenceUI.java  GuessUI.java  Run.java  SettingsUI.java
src/main/resources/Misc/: Instructions.txt
src/main/resources/SaveFiles/: (784_100H_10)[0.14].ser
